• Created the GraveThrall. a ghostly Grimlowe companion.

• Created the Wretchling. A sacrificial Grimlowe ugly companion

• Created The Legion. A mass of parts Grimlowe Companion.

• Created The Synoxis. A Psychic Sostrum Companion.

• Created The PakPak. A neat little Carrier Robot that is a Vidulyn Companion.

• Created The Gleek. A Oil production robot that is a Vidulyn Companion.

• Created The RE.MU. A medical assistance robot that is a Vidulyn Companion.

• Created the Nautilus companion. A void companion that... well you'll see.

• Created the Doppleganger companion. Or did i?

• Created the Bindle companion. It's certainly odd, but cute.

• Created the Lumitot companion. A glowing orb of light from Yumalon

• Created the HaloChime companion. A flying halo which emites peaceful sounds.

• Created the Praelos companion. A protective Yumalon Companion

• Created the Velastra companion. A winged odd creature which grants flight to allies.


Work Video Link: https://www.youtube.com/watch?v=EVUHILZiuX4


