• Fleshed out the Ap system in combat
• Set up a lot of UI things. i don't even remember. 
• Added more information to the tree databases - spellcasting stat
• called that spellcasting stat for charge checks.
• changed how charge checks in reul database because i felt failure was far too much. and a nat 1 was too dramatic. 
• Set up personal spell lists to syncup with the inventory spell system set up
• god what else. i'm summerizing a lot. uh. OH YEAH. fixed some naming issues in some prefabs that really confused me. 
• i did a lot more but i honestly dont' remember. would have to check the recordings. 

• OH YEAH off recording(cause it wasn't in engine dev stuff)
i did a lot of work on the steam store page. custom assets and all that for the descriptions. i truly have no idea how long i worked. 7h+ good day


Vod Link 1: https://www.youtube.com/watch?v=0KmtIKmMLIY
Vod Link 2: https://www.youtube.com/watch?v=F9WtRF6BjeU

yes there is 2. cause im' like that lol. life got in the way.


